{
  "MySQL": {
    "ConnectionString": "Server=localhost;Port=3306;Database=DB_Test;User=root;Password=bG9jYWxob3N0;"
  },
  "Jwt": {
    "Secret": "1vfy2h21105vpldu4nrx5barxvyetnn0",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryTimeFrame": "00:01:00"
  },
  "EncryptKey": "9s60n76na38dm6bfve4brhsunevm1245",
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Twilio": {
    "AccountSID": "",
    "AuthToken": "",
    "FromNumber": ""
  }
}
