{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "iisExpress": {
      "applicationUrl": "http://localhost:44325",
      "sslPort": 44325
    }
  },
  "profiles": {
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:80"
      },
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger"
    },
    "HTTP": {
      "applicationUrl": "http://localhost:8080",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "swagger",
      "nativeDebugging": true,
      "sqlDebugging": true
    },
    "HTTPS": {
      "applicationUrl": "https://localhost:8081",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "swagger",
      "nativeDebugging": true,
      "sqlDebugging": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "swagger"
    },
    "WSL2": {
      "commandName": "WSL2",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:8080"
      },
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}